@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e6xtt2');
  src:  url('fonts/icomoon.eot?e6xtt2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e6xtt2') format('truetype'),
    url('fonts/icomoon.woff?e6xtt2') format('woff'),
    url('fonts/icomoon.svg?e6xtt2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ic-"], [class*=" ic-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-dashboard:before {
  content: "\e900";
}
.ic-dine-table:before {
  content: "\e901";
}
.ic-ingredient:before {
  content: "\e902";
}
.ic-inventory:before {
  content: "\e903";
}
.ic-payment:before {
  content: "\e904";
}
.ic-promo:before {
  content: "\e905";
}
.ic-restaurant:before {
  content: "\e906";
}
