@font-face
  font-family: Montserrat
  src: url(./fonts/Montserrat-Regular.woff)

@font-face
  font-family: Montserrat-Bold
  src: url(./fonts/Montserrat-Bold.woff)

@font-face
  font-family: Poppins
  src: url(./fonts/Poppins-Regular.woff)

@font-face
  font-family: Poppins-Bold
  src: url(./fonts/Poppins-Bold.woff)

@font-face
  font-family: Nunito
  src: url(./fonts/NunitoSans-Regular.woff)

@font-face
  font-family: Nunito-Bold
  src: url(./fonts/NunitoSans-Bold.woff)

@font-face
  font-family: Proxima-Nova
  src: url('./fonts/Proxima-Nova-Extrabold.otf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: Proxima-Nova-Alt
  src: url('./fonts/Proxima-Nova-Alt-Thin.otf')
  font-weight: 100
  font-style: normal

@font-face
  font-family: Proxima-Nova-Alt
  src: url('./fonts/Proxima-Nova-Alt-Light.otf')
  font-weight: 300
  font-style: normal

@font-face
  font-family: Proxima-Nova-Alt
  src: url('./fonts/Proxima-Nova-Alt-Bold.otf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: Proxima-Nova
  src: url('./fonts/Proxima-Nova-Regular.otf')
  font-weight: 400
  font-style: normal

@font-face
  font-family: Proxima-Nova
  src: url('./fonts/Proxima-Nova-Bold.otf')
  font-weight: 700
  font-style: normal

@font-face
  font-family: Proxima-Nova
  src: url('./fonts/Proxima-Nova-Extrabold.otf')
  font-weight: 800
  font-style: normal

body
  font-family: Proxima-Nova, Roboto, -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif

.q-field--outlined .q-field__control
  border-radius: 0.5em

.q-btn .q-badge
  padding: 4px 6px
  border-radius: 100px

.app-page
  padding: 16px 24px 16px 24px

.page-title
  font-family: 'Proxima-Nova-Alt'
  font-weight: 700
  font-size: 20px

.font-title
  font-family: 'Montserrat'

.font-title-bold
  font-family: 'Montserrat-Bold'

.font-menu-list
  font-family: 'ProximaNova'

.font-menu-list-bold
  font-family: 'Poppins-Bold'

.text-proximanova
  font-family: 'ProximaNova'

.text-poppins
  font-family: 'Poppins'

.text-poppins-bold
  font-family: 'Poppins-Bold'

.text-montserrat
  font-family: 'Montserrat'

.text-nunito
  font-family: 'Nunito'

.text-nunito-bold
  font-family: 'Nunito-Bold'

.bg-dark-alt
  background-color: $dark_alt
  color: white

.text-grey-alt
  color: $grey_alt

.color-btn
  background-color: $blue_btn

.text-h7
  font-size: 1rem

.my-modal.q-dialog__inner--minimized
  padding: 0px !important

.text-title
  color: $dark
  font-weight: bold

.q-table th
  font-size: 14px
  font-weight: bold

.q-textarea textarea
  resize: none !important
